INPUT(
./debug\main.o
./debug\logindlg.o
./debug\kingdom.o
./debug\mystate.o
./debug\enemy.o
./debug\settingpage.o
./debug\set_customkingdom.o
./debug\customkingdom_add.o
./debug\customkingdom_change.o
./debug\customkingdom_find.o
./debug\gamewin.o
./debug\gameover.o
./debug\gamerecord.o
./debug\SystemWindow.o
./debug\Game.o
./debug\ClassicMode.o
./debug\BrawlMode.o
./debug\LegendsView.o
./debug\Legend.o
./debug\qrc_gamepageicon.o
./debug\moc_logindlg.o
./debug\moc_settingpage.o
./debug\moc_set_customkingdom.o
./debug\moc_customkingdom_add.o
./debug\moc_customkingdom_change.o
./debug\moc_customkingdom_find.o
./debug\moc_gamewin.o
./debug\moc_gameover.o
./debug\moc_gamerecord.o
./debug\moc_SystemWindow.o
./debug\moc_Game.o
./debug\moc_ClassicMode.o
./debug\moc_BrawlMode.o
./debug\moc_LegendsView.o
);
