INPUT(
./release\main.o
./release\logindlg.o
./release\kingdom.o
./release\mystate.o
./release\enemy.o
./release\settingpage.o
./release\set_customkingdom.o
./release\customkingdom_add.o
./release\customkingdom_change.o
./release\customkingdom_find.o
./release\gamewin.o
./release\gameover.o
./release\gamerecord.o
./release\SystemWindow.o
./release\Game.o
./release\ClassicMode.o
./release\BrawlMode.o
./release\LegendsView.o
./release\Legend.o
./release\qrc_gamepageicon.o
./release\moc_logindlg.o
./release\moc_settingpage.o
./release\moc_set_customkingdom.o
./release\moc_customkingdom_add.o
./release\moc_customkingdom_change.o
./release\moc_customkingdom_find.o
./release\moc_gamewin.o
./release\moc_gameover.o
./release\moc_gamerecord.o
./release\moc_SystemWindow.o
./release\moc_Game.o
./release\moc_ClassicMode.o
./release\moc_BrawlMode.o
./release\moc_LegendsView.o
);
