INPUT(
./debug\main.o
./debug\logindlg.o
./debug\settingpage.o
./debug\set_customkingdom.o
./debug\gameover.o
./debug\gamerecord.o
./debug\SystemWindow.o
./debug\Game.o
./debug\ClassicMode.o
./debug\BrawlMode.o
./debug\LegendsView.o
./debug\Legend.o
./debug\GameEnd.o
./debug\qrc_gamepageicon.o
./debug\moc_logindlg.o
./debug\moc_settingpage.o
./debug\moc_set_customkingdom.o
./debug\moc_gameover.o
./debug\moc_gamerecord.o
./debug\moc_SystemWindow.o
./debug\moc_Game.o
./debug\moc_ClassicMode.o
./debug\moc_BrawlMode.o
./debug\moc_LegendsView.o
./debug\moc_GameEnd.o
);
