  HOL_CSharp.Game.resources - Embedded, ContainedInManifestFile, 
  HOL_CSharp.LegendsView.resources - Embedded, ContainedInManifestFile, 
  HOL_CSharp.LoginDlg.resources - Embedded, ContainedInManifestFile, 
  HOL_CSharp.SystemWindow.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly HOL_CSharp, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class HOL_CSharp.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    InitializeWindows(Legend, Legend): PrivateScope, Public, HideBySig
    InitializeWindows(): PrivateScope, Public, HideBySig
Class HOL_CSharp.LegendsView: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    cliext.vector<Legend ^> Legends IsByValue : Public, InitOnly
  Properties:
    Int32 SumLegends 'get set' : 
  Methods:
    InitializeWindows(): PrivateScope, Public, HideBySig
    updateListView(): PrivateScope, Public, HideBySig
    get_SumLegends(): PrivateScope, Public, HideBySig, SpecialName
    set_SumLegends(Int32): PrivateScope, Public, HideBySig, SpecialName
Class HOL_CSharp.SystemWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class HOL_CSharp.LoginDlg: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getIsLogin(): PrivateScope, Public, HideBySig
